
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese Chasers</title>
    <style>
        body{
            color: white;
            margin: 0rem auto;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        img{
            max-width: 90%;   
        }
        .main-wrapper{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .copyright{
            margin: 2rem 0rem 0rem 0rem;
            font-size: .75rem;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="main-wrapper">
        <div class="content-wrapper">
            <h1><img src="cheese-chasers-logo.png" alt="Cheese Chasers"/></h1>
            <p class="copyright">&copy; <span class="copyrightDate"></span> Bran Productions. All rights reserved.</p>
        </div>
    </div>
    <script>
        let copy = document.getElementsByClassName("copyrightDate")[0],
            date = new Date().getFullYear();
        copy.innerHTML = `${date}`;
    </script>
</body>
</html>
